# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=pawstin

# JWT configuration
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d

# Redis 
# on localmachine
# REDIS_HOST=localhost
# on docker
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeit
REDIS_TTL=60

#react app port
CLIENT_PORT=5173